.root {
  padding: 20px 15px;
  /*max-width: 100vw;
  overflow: hidden;*/
}

.container {
  position: relative;
  /*max-width: 100vw;
  overflow: hidden;*/
}

.rightInfo {
  position: absolute;
  right: 15px;
  top: 0;
  margin-top: 0px;

}

.payCards {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  align-items: flex-start;
}

.payCards > * {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 30%;
}

.styledFormControl {
  margin-top: 10px;
}

.dialogContent {
  min-width: 600px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardInfo {
  width: 100%;
  border: 1px solid #ec860d;
  background: rgba(236, 134, 13, .05);
  display: flex;
  justify-content: space-between;
  min-height: 60px;
  align-items: center;
  border-radius: 10px;
  padding: 5px 10px;
  margin-bottom: 20px;
}

.cardInfoText {
  font-size: 16px;
  max-width: 80%;
}

.payeerImg {
  background-image: url('../../images/payeer.png');
  width: 80%;
  min-height: 40px;
  background-repeat: no-repeat;
  background-size:contain;
  background-position: center;
  margin-bottom: 20px;
}

@media screen and (max-width: 969px) {
  .payCards {
    flex-direction: column;
    align-items: center;
  }

  .payCards > *{
    margin-top: 30px;
    position: relative;
    width: 100%;
    max-width: 450px;
  }

  .payCard::after {
    position: absolute;
    content: '';
    width: calc((100vw - 30px));
    right: -calc((100vw - 30px) / 2);;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    bottom: -15px;
  }
}

@media screen and (max-width: 768px) {
  .dialogContent {
    min-width: 300px;
  }

  .payCards > *{
    margin-top: 30px;
    position: relative;
  }
}


@media screen and (max-width: 500px) {
  .payCards > *{
    max-width: 300px;
  }
}

